<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Code</title>
    <style>
        body{
            font-family: system-ui;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            color: #000000;
        }

        .buttons {
            background-color: #FFFFFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border-color: #000000;
            cursor: pointer;
            font-size: 18px;
        }

        .buttons:hover {
            background-color: #ACFCD9;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #000000;
        }

        .projects {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
        }

        #yes {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

    </style>
</head>

<body>
    <h1>✨ My super cool projects ✨</h1>

    <div id="yes">
        <div class="projects">
            <h2>The one with circles</h2>
            <button class="buttons"><a href="sketch1.html">Circles</a></button>
        </div>

        <div class="projects">
            <h2>The one with weird stuff</h2>
            <button class="buttons"><a href="sketch1.html">Weird stuff</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>

        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>
        
        <div class="projects">
            <h2>The one with Pedro</h2>
            <button class="buttons"><a href="sketch1.html">Pedro</a></button>
        </div>
    </div>
   
</body>
</html>