<!DOCTYPE html>
<html lang="en">
  <head>
       <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      html, body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: system-ui;
        color: #ff5a5a;
      }

      .buttons {
        background-color: #FFFFFF;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border-color: #000000;
        cursor: pointer;
        font-size: 18px;
        margin-top: 30px;
      }

      .buttons:hover {
        background-color: #ff5a5a;
        border-color: #ff5a5a;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: #000000;
      }

      a:hover {
        color: #FFFFFF;
      }

      #container {
        display: flex;
        flex-direction: column;
      }

    </style>

  </head>
  <body>
    <h1>Check out this cool project</h1>

    <script src="sketch2.js"></script>

    <div id="container">
      <button class="buttons"><a href="sketch1.html">Next Project</a></button>
    </div>
    
  </body>
</html>
